<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>scroll滾動上下拉動時，header(navbar)顯示隱藏。</title>
    <!--必要jquery-->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!--javascript語法-->
    <script>
    $(window).load(function() {
        var x1 = 0; //定義初始坐標值
        var header = $('.nav'); //指定class
        //初始化頂端座標的距離
        if (header.offset().top > 5) {
            if (!header.hasClass('change')) {
                //新增class
                header.addClass('change');
            }
        } else {
            //移除class
            header.removeClass('change');
        }
        //開始滾動時與端座標的距離
        $(window).scroll(function(e) {

            if (header.offset().top > 5) {
                if (!header.hasClass('change')) {
                    header.addClass('change');
                }
                //將變數x2指定為x1的值
                var x2 = x1;
                //重新抓取目前最新作標值
                x1 = header.offset().top;
                //當 x1 > x2 為頁面下拉觸發   
                if (x1 > x2 && header.offset().top > 100) {
                    $('.navbox').stop(true); //停止剩餘未執行的動畫列表
                    //$('.navbox').slideUp('slow'); //也可使用
                    $('.navbox').animate({
                        top: "-50px"
                    });
                }
                //當 x1 < x2 為頁面上拉觸發  
                if (x1 < x2 || header.offset().top < 100) {
                    $('.navbox').stop(true); //停止剩餘未執行的動畫列表
                    //$('.navbox').slideDown('slow'); //也可使用
                    $('.navbox').animate({
                        top: "0px"
                    });
                }

            } else {
                header.removeClass('change');
            }
        });
    });
    </script>
    <!--css設定-->
    <style>
    h1 {
        margin-top: 300px;
    }
    
    .navbox {
        width: 100%;
        height: 50px;
        position: fixed;
        top: 0px;
        left: 0px;
        /*排列語法-向上置中*/
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .nav {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
    }
    
    .nav1 {
        background: rgba(221, 221, 221, 0.5);
    }
    
    .nav.change {
        width: 95%;
        /*如果要左右縮小使用*/
        height: 85%;
        background: rgba(221, 221, 221, 0.9);
        box-shadow: 0px 3px 1px -1px rgba(20%, 20%, 40%, 0.5);
        transition: 0.5s;
    }
    </style>
</head>

<body>
    <div class="navbox">
        <div class="nav nav1">
            <h2>我往下時會隱藏，往上是會顯示。</h2></div>
    </div>
    <h1>請將頁面往下移動。</h1>
    <h1>請將頁面往下移動。</h1>
    <h1>請將頁面往上移動</h1>
    <h1>4</h1>
    <h1>5</h1>
</body>

</html>
