<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>scroll滾動下拉header(navbar)改變增加屬性練習</title>
    <!--必要jquery-->
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <!--javascript語法-->
    <script>
    $(window).load(function() {
        var header = $('.nav'); //指定class
        //初始化頂端座標的距離
        if (header.offset().top > 5) {
            if (!header.hasClass('chang')) {
                //新增class
                header.addClass('chang');
            }
        } else {
            //移除class
            header.removeClass('chang');
        }
        //開始滾動時與端座標的距離
        $(window).scroll(function(e) {
            if (header.offset().top > 60) {
                if (!header.hasClass('chang')) {
                    header.addClass('chang');
                }
            } else {
                header.removeClass('chang');
            }
        });
    });
    </script>
    <!--css設定-->
    <style>
    h1 {
        margin-top: 200px;
    }
    
    .navbox {
        width: 100%;
        height: 100px;
        position: fixed;
        top: 0px;
        left: 0px;
        /*置中語法*/
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .nav {
        width: 100%;
        height: 100%;
        background: #dddddd;
        transition: 0.3s;
    }
    
    .nav.chang {
        width: 80%;
        height: 50%;
        box-shadow: 0px 3px 1px -1px rgba(20%, 20%, 40%, 0.5);
        transition: 0.3s;
    }
    </style>
</head>

<body>
    <div class="navbox">
        <div class="nav"></div>
    </div>
    <h1>1</h1>
    <h1>2</h1>
    <h1>3</h1>
    <h1>4</h1>
    <h1>5</h1>
</body>

</html>
