<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="http://tsau-shrhe.github.io/sidbarmenu_scroll.html" target="_blank" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="側邊小工具選單練習" />
    <meta property="og:description" content="這篇要來探討 Web Audio API 裏頭的濾波器：BiquadFilterNode，濾波器顧名思義，就是只讓固定頻率的波通過，在一般常見的聲音播放軟體的「等化器」，當中就用到許多濾波的功能，透過濾波器，我們可以加強或過濾低音或高音，直接影響聽覺的感受，甚至可以利用過濾器濾掉高頻的雜訊或低頻的雜訊，得到更高的音質。">
    <meta property="og:image" content="http://www.oxxostudio.tw/img/articles/201510/20151006_1_01b.jpg" />
    <title>側邊小工具選單練習</title>
    <!--必要jquery-->
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <!--javascript語法-->
    <script>
    $(window).load(function() {
        //當網頁被載入時判斷sidbar目前的偏移量
        //大於100顯示sidbar，反之則隱藏。
        if ($('.sidbar').offset().top > 100) {
            $('.sidbar').fadeIn('slow');
            $('.sidbar2').fadeIn('slow');
        } else {
            $('.sidbar').fadeOut(1);
            $('.sidbar2').fadeOut(1);
        }

        //當scroll滾動時判斷sidbar目前的偏移量
        //大於100顯示sidbar，反之則隱藏。
        $(window).scroll(function(e) {
            if ($('.sidbar').offset().top > 100) {
                $('.sidbar').fadeIn('slow');
                $('.sidbar2').fadeIn('slow');
            } else {
                $('.sidbar').fadeOut('slow');
                $('.sidbar2').fadeOut('slow');
            }
        });

        //當滑鼠移入sidbar2 icon時執行顯示字串
        $('.si2').mouseover(function() {
            $(this).prev().css({
                "visibility": "visible",
                "color": "blue",
                "transition": "1s"
            });
        });
        //當滑鼠移入sidbar2 icon時執行隱藏字串
        $('.si2').mouseout(function() {
            $(this).prev().css({
                "visibility": "hidden",
                "color": "transparent",
                "transition": "1s"
            });
        });

        //置頂功能
        $('.top').click(function() {
            jQuery("html,body").animate({
                scrollTop: 0
            }, 1000);
        });

        //置底功能
        $('.bottom').click(function() {
            jQuery("html,body").animate({
                scrollTop: $(document).height()
            }, 1000);
        });
    });
    </script>
    <!--css設定-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
    h1 {
        margin-top: 300px;
    }
    
    .sidbar {
        width: 200px;
        position: fixed;
        list-style-type: none;
        top: 10%;
        right: -160px;
    }
    
    .sidbar li {
        margin-top: 10px;
        cursor: pointer;
        color: blue;
    }
    
    .sidbar li:hover {
        margin-left: -90px;
        transition: 0.3s;
    }
    
    .sidbar2 {
        width: 200px;
        position: fixed;
        top: 60%;
        right: -80px;
        list-style-type: none;
    }
    
    .sidbar2 li {
        cursor: pointer;
        color: blue;
    }
    
    .sidbar2 li span {
        visibility: hidden;
        font-size: 25pt;
    }
    </style>
</head>

<body>
    <ul class="sidbar">
        <li class="top"><i class="fa fa-arrow-circle-o-up fa-2x"> 置頂</i></li>
        <li><i class="fa fa-home fa-2x"> 首頁</i></li>
        <li><i class="fa fa-facebook-square fa-2x"> 分享</i></li>
        <li><i class="fa fa-twitter-square fa-2x"> 分享</i></li>
        <li class="bottom"><i class="fa fa-arrow-circle-o-down fa-2x"> 置底</i></li>
    </ul>
    <ul class="sidbar2">
        <li class="top"><span>置頂 </span><i class="fa fa-arrow-circle-o-up fa-2x si2"></i></li>
        <li><span>首頁 </span><i class="fa fa-home fa-2x si2"></i></li>
        <li><a href="http://www.facebook.com/sharer.php?u=http://tsau-shrhe.github.io/sidbarmenu_scroll.html" target="_blank"><span>分享 </span><i class="fa fa-facebook-square fa-2x si2" ts></i></a></li>
        <li><span>分享 </span><i class="fa fa-twitter-square fa-2x si2" ts></i></li>
        <li class="bottom"><span>置底 </span><i class="fa fa-arrow-circle-o-down fa-2x si2"></i></li>
    </ul>
    <h1>1</h1>
    <h1>2</h1>
    <h1>3</h1>
    <h1>4</h1>
    <h1>5</h1>
</body>

</html>
